{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoUrbanStore": "mongodb+srv://urbanykv:D52Y5UY71anFiUBg@urbanstore.bi2aynu.mongodb.net/"
  }
}
